<html>
  <head>
    <title>
      CTK MUSIC BOT
    </title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The CTK Music Bot" />
  <link
    rel="shortcut icon"
    href="https://cdn.discordapp.com/avatars/645100714992861194/6e2af14734e5096f897cacdf41c8ad6e.png?size=2048"
  />
  <meta name="author" content="ZKaTeKI" />
  <meta name="og:site_name" content="Cadmium" />
  <meta
    name="og:image"
    content="https://cdn.discordapp.com/avatars/645100714992861194/6e2af14734e5096f897cacdf41c8ad6e.png?size=2048"
  />
  <meta name="theme-color" content="#31adde" />

  <body>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
        server: '598122945604354053',
        channel: '608243497983541259',
        shard: 'https://disweb.dashflo.net'
      })
    </script>

    <style>

        k1 {
          font-size: 35px;
          color: lightcyan;
        }
        kek {
          font-size: 50px;
        }
    body {
      background-color: #333;
      font-family: Courier;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #62f088;
    }
    font {
      font-size: 45px;
      color: #31c4cc;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(107, 107, 107);
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    li a:hover {
      background-color: lightcoral;
    }

    .active {
      background-color: #fdfdfd;
    }
    .hi {
      background-color: rgb(158, 158, 158);
    }
        table {
        width:100%;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 20px
      
      }
      th, td {
        padding: 15px;
        text-align: left;
      background-color: #31adde
      }
      table#t01 tr:nth-child(even) {
        background-color: #eee;
      }
      table#t01 tr:nth-child(odd) {
       background-color: #fff;
      }
      table#t01 th {
        background-color: black;
        color: white;
        table#t02 tr:nth-child(even) {
        background-color: #eee;
      }
    </style>
<br>
    

  <font>
    <h1>
      CTK Music Bot
    </h1>
    <table id="t01">
     <tr>
      <th>Command</th>
      <th>Usage</th></tr>
      <tr>
      <td>Play</td>
      <td>!play {Music URl | Song Name}</td></tr>
      <tr><td>Search</td>
      <td>!search {Music URL | Song Name}</td></tr>
      <tr><td>Loop</td>
      <td>!loop</td></tr>
      <tr><td>Pause</td>
      <td>!pause</td></tr>
      <tr><td>Resume</td>
      <td>!resume</td></tr>
      <tr><td>Nowplaying</td>
      <td>!nowplaying</td></tr>
      <tr><td>Lyrics</td>
      <td>!lyrics {Song Name}</td></tr>
      <tr><td>Volume</td>
      <td>!volume {New Volume}</td></tr>
      <tr><td>Skip</td>
      <td>!skip</td></tr>
      <tr><td>Stop</td>
      <td>!stop</td></tr>
      <tr><td>Relaod</td>
      <td>!reload</td></tr>
      
      
  </table>
    
  
  
  </body>
</html>